# API_Res_Log

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/: LoginActivity.java  LoginInterface.java  MainActivity.java  PreferenceHelper.java  RegisterInterface.java  WelcomeActivity.java
app/src/main/res/drawable/: edir_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
